<?xml version="1.0" encoding="UTF-8"?>
<!--

    ADOBE CONFIDENTIAL
    ___________________

    Copyright 2017 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Adobe Systems Incorporated and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Adobe Systems Incorporated and its
    suppliers and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Adobe Systems Incorporated.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adobe.xdm.event</groupId>
  <artifactId>xdm-event-model</artifactId>
  <version>0.42.11</version>

  <properties>
    <jackson.version>2.8.8</jackson.version>
    <javax-validation.version>1.1.0.Final</javax-validation.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax-validation.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>maven-cloud-action</id>
      <name>maven-cloud-action</name>
      <url>https://artifactory.corp.adobe.com:443/artifactory/maven-cloud-action</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>asr-releases</id>
      <name>ASR Releases</name>
      <url>https://artifactory.corp.adobe.com/artifactory/maven-asr-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- Note: run "mvn license:format" to add headers automatically -->
      </plugin>

      <!-- Add the tessa maven plugin: https://git.corp.adobe.com/SharedCloud/tessa-maven-plugin -->
      <!-- This will upload all the service dependency info to the Tessa dependency DB at tessa.corp.adobe.com for your ASSET review -->
      <!-- When creating a release build, set the TESSA_API_KEY env var and build 'mvn tessa:update -Dtessa.mode=LIVE' to trigger the plugin -->
      <plugin>
        <groupId>com.adobe.sharedcloud</groupId>
        <artifactId>tessa-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <tessaHost>tessa.corp.adobe.com</tessaHost>
          <excludeDependencyManagement>true</excludeDependencyManagement>
          <internalGroupIds>
            <!-- list your internal projects by groupId -->
            <groupId>com.adobe.*</groupId>
          </internalGroupIds>
          <excludeArtifactIds>
            <!-- project modules are excluded automatically -->
            <!-- dependencies scoped with 'test' are automatically excluded -->
            <!--
                just in case nobody bothered to scope test dependencies
                we don't want to add unnecessary cruft to tessa.
                Add any other dependencies you want to exclude here.
            -->
            <artifactId>jmock</artifactId>
            <artifactId>jmock-legacy</artifactId>
            <artifactId>jmock-junit4</artifactId>
            <artifactId>junit-addons</artifactId>
            <artifactId>junit</artifactId>
            <artifactId>mockito-all</artifactId>
          </excludeArtifactIds>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>copyright_header.txt</header>
            <excludes>
              <!-- Exclude third-party libs. -->
              <exclude>**/lib/**</exclude>
              <exclude>**/resources/**</exclude>
              <!-- Exclude .txt files in root generated by the jenkins on the CI server. -->
              <exclude>*.txt</exclude>
              <exclude>*.yml</exclude>
              <exclude>*.properties</exclude>
              <exclude>mvnw</exclude>
              <exclude>mvnw.bat</exclude>
              <exclude>maven/maven-wrapper.properties</exclude>
              <exclude>Dockerfile</exclude>
              <exclude>Dockerfile.build</exclude>
              <exclude>Makefile</exclude>
            </excludes>
            <mapping>
              <!-- Add license headers to Play Framework routes files-->
              <routes>SCRIPT_STYLE</routes>
              <!-- Add license headers HOCON Scala-style config files-->
              <conf>SCRIPT_STYLE</conf>
              <!-- Use SLASHSTAR rather than JAVADOC style for Java files as the later results in dangling Javadoc issue. -->
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <!-- Note: run "mvn license:format" to add headers automatically -->
              <id>check-license</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Repository for the Tessa plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>tessa-artifactory</id>
      <url>https://artifactory.corp.adobe.com/artifactory/maven-sc-dev</url>
    </pluginRepository>
  </pluginRepositories> 

</project>

